{
  "functions": {
    "./*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    { "src": "/css/(.*)", "dest": "/api/css/$1" },
    { "src": "/js/(.*)", "dest": "/api/js/$1" },
    { "src": "/img/(.*)", "dest": "/api/img/$1" }
  ]
}
